
.visible {
    display: block;
  }
  
  .hidden {
    display: none;
  }
  .storyBoard {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the min and max width as needed */
      grid-gap: 20px; /* Adjust the gap between grid items */
  }
  
  .storiesContainer {  
      /* height: 5vh; Adjust as needed */
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: flex-start;
      height: auto;
      width:95vw;
      margin: 20px auto;
      overflow-x: hidden;
    }
    
  
    .heading {
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .noStoriesMessage {
      font-size: 24px;
      text-align: center;
      color: #8E8E8E;
      font-weight: 700;
    }
    
    .showMoreBotton{
      background-color: #FF7373;
      width: auto;
      align-items: center;
      margin:2rem auto;
      color: #fff;
      font-size: 16px;
      
    }
  
    .NotPresent{
      height: 10rem;
      color: #8E8E8E;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      text-align: center;
      margin-top: 5rem;
    }
  
  
    @media screen and (max-width: 768px) {
      .storyBoard {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    
      .storiesContainer {
        width: 80vw;
      }
    
      .heading {
        font-size: 24px; 
        margin-bottom: 15px;
      }
    
      .showMoreBotton {
        width: 80px;
        font-size: 14px; 
      }
    
      .NotPresent {
        font-size: 20px;
        margin-top: 3rem; 
      }
    }